# GuardVillagers

./: README.md  build.gradle  gradle.properties
src/main/java/dev/sterner/guardvillagers/: GuardVillagers.java
src/main/java/dev/sterner/guardvillagers/client/model/: GuardArmorModel.java  GuardSteveModel.java  GuardVillagerModel.java
src/main/java/dev/sterner/guardvillagers/client/render/state/: GuardBipedRenderState.java  GuardPlayerRenderState.java
src/main/java/dev/sterner/guardvillagers/client/renderer/: GuardRenderer.java
src/main/java/dev/sterner/guardvillagers/client/screen/: GuardVillagerScreen.java  UiRenderUtil.java
src/main/java/dev/sterner/guardvillagers/common/entity/: GuardEntity.java  GuardEntityLootTables.java
src/main/java/dev/sterner/guardvillagers/common/entity/goal/: ArmorerRepairGuardArmorGoal.java  FollowShieldGuards.java  GuardEatFoodGoal.java  HealGolemGoal.java  HealGuardAndPlayerGoal.java  KickGoal.java  RangedBowAttackPassiveGoal.java  RangedCrossbowAttackPassiveGoal.java  RunToClericGoal.java  VillagerGossipToGuardGoal.java
src/main/java/dev/sterner/guardvillagers/common/entity/task/: ShareGossipWithGuard.java
src/main/java/dev/sterner/guardvillagers/common/entity/util/: ItemUtils.java
src/main/java/dev/sterner/guardvillagers/common/network/: GuardData.java  GuardFollowPacket.java  GuardPatrolPacket.java
src/main/java/dev/sterner/guardvillagers/common/screenhandler/: GuardVillagerScreenHandler.java
src/main/java/dev/sterner/guardvillagers/mixin/: ServerWorldMixin.java  VillagerTaskListProviderMixin.java
src/main/resources/: fabric.mod.json  guardvillagers.accesswidener
src/main/resources/assets/guardvillagers/items/: guard_spawn_egg.json
src/main/resources/assets/guardvillagers/models/item/: guard_spawn_egg.json
