# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.17.2

# Mod Properties
mod_version=mc1.21.7-1.0.4-fabric
maven_group=dev.sterner
archives_base_name=guardvillagers

# Dependencies
fabric_version=0.129.0+1.21.7
midnightlib_version=1.7.5+1.21.6-fabric
