# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=mc1.21.8-1.0.6-fabric
maven_group=dev.sterner
archives_base_name=guardvillagers

# Dependencies
fabric_version=0.133.0+1.21.8
midnightlib_version=1.7.5+1.21.6-fabric
